var apiAddress = "api/address";
var apiTenants = "api/person";
var apiRooms = "api/room";
var apiUtility = "api/utility";
var apiUtilityExp = "api/utilityexp";
var apiWater = "api/wconsumption";
var apiHeat = "api/hconsumption";
var apiEnergy = "api/econsumption";
var apiLogin = "api/auth/login";
var apiToken = "api/auth/token";
var apiLogout = "api/auth/logout";
var apiInvitations = "api/invitations";
var apiMail = "api/mail";
